{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "ejs": ">= 0.0.1",
    "prompt": "~0.2.1",
    "nano": "~3.0.9",
    "async": "~0.1.22",
    "hat": "0.0.3",
    "mysql": "~2.0.0-alpha3"
  }
}
